html,
body
{
    overflow-x: hidden;
}

// fonts style
.opn-reg
{
    font-weight: 400;
    font-style: 'Open Sans', sans-serif;
}
.opn-bold
{
    font-weight: 600;
    font-style: 'Open Sans', sans-serif;
}
// border-radius 5px
.brd-px (@r: 5px)
{
    -webkit-border-radius: @r;
       -moz-border-radius: @r;
            border-radius: @r;

        -ms-border-radius: @r;
         -o-border-radius: @r;
}

// translate with vendor pref
.ttv (@by: 5px)
{
    -webkit-transform: translateY(@by);
       -moz-transform: translateY(@by);
        -ms-transform: translateY(@by);
         -o-transform: translateY(@by);
            transform: translateY(@by);
}

// base color
@base-black: #626262;
@base-red: #fc6744;
@base-white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@bg-footer: #f7f7f7;

body
{
    font-size: 14px;

    color: @base-text;

    .opn-reg;
}
input,
textarea:focus
{
    outline: none;
}
header
{
    height: 10vh;
    min-height: 675px;

    background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
    background-size: cover;
}
section
{
    padding-top: 10%;
    padding-bottom: 10%;
}

// base margin-top
@mt: 4px;

.section-header
{
    margin-bottom: 5%;
    h2
    {
        font-size: 50px;

        .opn-bold;
        span
        {
            color: @base-red;
        }
    }
    p
    {
        .opn-reg;
    }
}

.main
{
    &-head
    {
        margin-top: 3%;
    }
    &-logo-border
    {
        line-height: 49px;

        width: 155px;
        height: 55px;

        text-align: center;

        border: 3px solid  darken(@base-white, 15%);
        p
        {
            font-size: 36px;

            color: darken(@base-white, 15%);

            .opn-bold;
            span
            {
                color: lighten(@base-red, 5%);
            }
        }
    }
    &-nav-bar
    {
        position: relative;

        float: right;

        width: 55px;
        height: 55px;
        &:hover
        {
            .line
            {
                height: 0;
                &:before
                {
                    -webkit-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                         -o-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                }
                &:after
                {
                    -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                         -o-transform: rotate(45deg);
                            transform: rotate(45deg);
                }
            }
        }
    }
    &-text
    {
        margin-top: 3%;

        text-align: center;

        color: darken(@base-white, 15%);
        h1
        {
            font-size: 50px;

            animation-name: fd_h1;
            animation-duration: 1.1s;
            animation-timing-function: cubic-bezier(.11, .61, .64, .82);
            animation-delay: 0s;
            animation-direction: normal;

            color: darken(@base-white, 15%);

            .opn-bold;
        }
        span
        {
            color: @base-red;
        }
        p
        {
            margin-right: 20px;
            margin-left: 20px;

            animation-name: fd_p;
            animation-duration: 1.1s;
            animation-timing-function: cubic-bezier(.11, .61, .64, .82);
            animation-delay: 0s;
            animation-direction: normal;
            text-align: center;
        }
    }
    &-form
    {
        margin-top: 10%;
        padding: 30px;

        animation-name: fl;
        animation-duration: 1.1s;
        animation-timing-function: cubic-bezier(.11, .61, .64, .82);
        animation-delay: 0s;
        animation-direction: normal;

        background-color: @base-white;
        -webkit-box-shadow: 0 0 57px  0 rgba(20, 20, 21, .2);
                box-shadow: 0 0 57px  0 rgba(20, 20, 21, .2);

        .brd-px(2px);
        &-header
        {
            font-size: 20px;

            text-align: center;

            .opn-bold;
            span
            {
                color: @base-red;
            }
        }
        input,
        textarea
        {
            width: 100%;
            margin-top: 30px;

            border: none;
            border-bottom: 1px solid lighten(@base-text, 5%);
        }
        &-btn
        {
            font-size: 16px;

            display: block;

            margin: 0 auto;
            margin-top: 30px;
            padding: 15px 35px;

            color: @base-white;
            border: none;
            background-color: @base-red;

            .brd-px(50px);
            span
            {
                font-size: 22px;
            }
            &:hover
            {
                box-shadow: 0 0 35px 0 rgba(20, 20, 21, .08);
            }
        }
    }
}
.line
{
    position: absolute;
    top: 50%;
    right: 0;

    display: block;

    width: 30px;
    height: 4px;

    background-color: @base-black;

    .brd-px(5px);
    .ttv(-2px);
    &:before,
    &:after
    {
        position: absolute;
        top: 50%;
        right: 0;

        display: inline-block;

        width: 30px;
        height: 4px;

        content: '';
        -webkit-transition: all .2s;
             -o-transition: all .2s;
                transition: all .2s;

        background-color: @base-black;

        .brd-px(5px);
    }
    &:before
    {
        .ttv(-8px);
    }
    &:after
    {
        .ttv(4px);
    }
}


/* process section */
.process
{
    &-box
    {
        padding: 25px;
        padding-top: 35px;

        text-align: center;

        color: @base-white;
        i.fa
        {
            font-size: 50px;
        }
        h4
        {
            font-size: 20px;

            margin-bottom: 25px;

            .opn-bold;
        }
        p
        {
            font-size: 15px;

            margin-top: 20px;
            margin-bottom: 20px;
        }
        &:hover
        {
            -webkit-box-shadow: 0 0 35px 0 rgba(20, 20, 21, .21);
                    box-shadow: 0 0 35px 0 rgba(20, 20, 21, .21);
        }
    }
    &-btn
    {
        position: absolute;
        left: 50%;

        width: 80%;
        margin-left: -40%;
        padding: 15px;

        color: @base-black;
        border: none;

        .brd-px(50px);
        &:hover
        {
            -webkit-box-shadow: 0 0 14px 0 rgba(20, 20, 21, .05);
                    box-shadow: 0 0 14px 0 rgba(20, 20, 21, .05);
        }
    }
}
.btn-plus
{
    display: inline-block;

    width: 16px;
    height: 2px;
    margin-right: 5px;

    vertical-align: middle;

    background-color: @base-black;
    &:before
    {
        position: absolute;

        display: inline-block;

        width: 16px;
        height: 2px;

        content: '';
        -webkit-transform: rotate(90deg) translateY(8px);
            -ms-transform: rotate(90deg) translateY(8px);
             -o-transform: rotate(90deg) translateY(8px);
                transform: rotate(90deg) translateY(8px);

        background-color: @base-black;
    }
}
.box
{
    &-tomi
    {
        background-color: @bg-tomi;
    }&-koimona
    {
        background-color: @bg-koimona;
    }&-koire
    {
        background-color: @bg-koire;
    }&-lara
    {
        background-color: @bg-lara;
    }
}
.fa-camera-retro
{
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
         -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
}

/* works section */
.work-box
{
    position: relative;

    height: 360px;
    img
    {
        with: 100%;
    }
}
.signature
{
    position: absolute;
    top: 0;
    left: 0;

    display: -webkit-flex;
    display:         flex;

    width: 100%;
    height: 100%;

    -webkit-transition: opacity .3s;
         -o-transition: opacity .3s;
            transition: opacity .3s;
    text-align: center;

    opacity: 0;
    color: @base-white;
    background-color: rgba(0, 0, 0, .8);

            justify-content: center;
            align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    &:hover
    {
        opacity: 1;
    }
}
.sign
{
    p
    {
        font-size: 22px;

        .opn-bold;
    }
    button
    {
        padding: 15px 35px;

        border: none;
        background-color: @base-red;

        .brd-px(50px);
    }
}
.work-row
{
    margin-top: 3%;
}

/* services section */
.services
{
    &-list
    {
        list-style-type: none;
        &-item
        {
            display: block;

            width: 100px;
            height: 100px;
            margin: 5px auto;

            text-align: center;

            background-color: @bg-services-list;
        }
    }
    &-info
    {
        margin-top: -5px;
        h4
        {
            font-size: 30px;
        }
        p
        {
            font-size: 16px;
        }
    }
    &-line
    {
        display: inline-block;

        width: 60px;
        height: 4px;
        margin-top: 10px;
        margin-bottom: 10px;

        background-color: @base-red;
    }
    &-btn
    {
        font-size: 16px;

        margin-top: 50px;
        padding: 15px 55px;

        color: @base-black;
        border: 1px solid lighten(@base-black, 50%);
        -webkit-box-shadow: 0 0 14px 0 rgba(20, 20, 21, .05);
                box-shadow: 0 0 14px 0 rgba(20, 20, 21, .05);

        .brd-px(50px);
    }
}

#faq
{
    .panel-heading
    {
        background-color: lighten(@base-red, 10%);
        a
        {
            font-size: 18px;

            text-decoration: none;
            text-transform: capitalize;

            color: @base-white;

            .opn-bold;
        }
    }
    .panel-body
    {
        color: @base-black;
        background-color: lighten(@base-black, 80%);
    }
}

#parallax
{
    #scene
    {
        .layer
        {
            &-2
            {
                z-index: 400;

                margin-left: 70%;
                img
                {
                    margin-top: 30%;
                }
            }
            &-1
            {
                z-index: 300;

                margin-left: 5%;
                img
                {
                    margin-top: 40%;
                }
            }
            img
            {
                //width: 350px;
            }
            &-3
            {
                z-index: 10;
                img
                {
                    width: 100%;
                }
            }
        }
    }
}

#scroll
{
    .parallax-window
    {
        min-height: 400px;

        background: transparent;
    }
}

.feedback
{
    &-box
    {
        margin-right: 15px;
        margin-left: 15px;

        text-align: center;
        p
        {
            font-size: 17px;

            margin-top: 20px;
            margin-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
        }
        i + p
        {
            font-style: oblique;
            span
            {
                font-size: 17px;
                font-style: normal;

                .opn-bold;
            }
        }
        i
        {
            color: @yellow;
        }
    }
    &-shadow
    {
        padding: 20px;
        padding-top: 64px;

        -webkit-box-shadow: 0 0 27px 0 rgba(20, 20, 21, .09);
           -moz-box-shadow: 0 0 27px 0 rgba(20, 20, 21, .09);
                box-shadow: 0 0 27px 0 rgba(20, 20, 21, .09);

        .brd-px(1px);
            -ms-box-shadow: 0 0 27px 0 rgba(20, 20, 21, .09);
             -o-box-shadow: 0 0 27px 0 rgba(20, 20, 21, .09);
    }
    &-img
    {
        margin-bottom: -64px;
    }
    &-slider-arrows
    {
        font-size: 18px;

        position: absolute;
        z-index: 999;
        top: 50%;

        width: 50px;
        height: 50px;
        padding: 17px;

        background-color: @base-white;
        -webkit-box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .08);
           -moz-box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .08);
                box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .08);

        .ttv(-9px);
            -ms-box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .08);
             -o-box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .08);
        .brd-px(50%);
        &:hover
        {
            cursor: pointer;

            color: @base-white;
            background-color: @base-red;
        }
    }
}
.arrow-left
{
    left: 5px;
}
.arrow-right
{
    right: 5px;

    padding-left: 20px;
}

.slick-dots li button:before
{
    top: 50px;
    left: -15px;

    width: 21px;
    height: 7px;
    margin-right: 15px;
    margin-left: 15px;

    content: '';

    background-color: lighten(@base-black, 20%);

    .brd-px(5px);
}

.slick-dots li.slick-active button:before
{
    background-color: @base-red;
}

#map-yandex-google {
    #map {
        margin-bottom: 40px;
    }
}

footer
{
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: @bg-footer;
}
.footer
{
    &-btn
    {
        font-size: 16px;

        padding: 12px 45px;

        text-decoration: none;

        color: @base-black;
        border: 1px solid rgba(1, 2, 2, .07);
        background-color: @base-white;
        -webkit-box-shadow: 0 11px 20px 0 rgba(20, 20, 21, .07);
                box-shadow: 0 11px 20px 0 rgba(20, 20, 21, .07);

        .brd-px(50px);
        &:hover
        {
            text-decoration: none;

            color: @base-black;
        }
    }
}

.popup
{
    position: fixed;
    top: 15%;
    left: 50%;

    width: 400px;
    height: 400px;
    margin-left: -200px;

    background-color: @base-white;
    &-overlay
    {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100vh;

        opacity: 0;
        background-color: rgba(0, 0, 0, .8);
        &:target
        {
            display: block;

            opacity: 1;
        }
    }
    &-close
    {
        font-size: 30px;

        position: absolute;
        top: 0;
        right: 10px;

        color: @base-black;
        &:hover,
        &:focus,
        &:visited,
        &:active
        {
            text-decoration: none;

            color: @base-black;
        }
        &:hover
        {
            opacity: .7;
        }
    }
    &-g
    {
        margin-top: 50px;
        margin-left: 40px;
        label
        {
            color: lighten(@base-black, 40%);
        }
        input
        {
            position: inline-block;

            width: 230px;
            margin-left: 40px;
            padding-bottom: 15px;

            color: lighten(@base-black, 50%);
            border: none;
            border-bottom: 1px solid lighten(@base-black, 50%);
        }
    }
    &-login
    {
        margin-top: 80px;
    }
    button
    {
        display: block;

        margin: 60px auto;
        padding: 15px 55px;

        color: @base-white;
        border: none;
        background-color: @base-red;

        .brd-px(50px);
    }
}


@keyframes fd_h1
{
    0%
    {
        margin-top: -120px;

        opacity: .01;
    }
    50%
    {
        margin-top: -80px;

        opacity: .1;
    }
    90%
    {
        margin-top: -5px;

        opacity: .25;
    }
    100%
    {
        margin-top: 0;

        opacity: 1;
    }
}
@keyframes fd_p
{
    0%
    {
        margin-bottom: 120px;

        opacity: .01;
    }
    50%
    {
        margin-bottom: 80px;

        opacity: .1;
    }
    90%
    {
        margin-bottom: 5px;

        opacity: .25;
    }
    100%
    {
        margin-top: 0;

        opacity: 1;
    }
}

@keyframes fl
{
    0%
    {
        margin-left: -300px;

        opacity: .01;
    }
    50%
    {
        margin-left: -80px;

        opacity: .1;
    }
    90%
    {
        margin-left: 0;

        opacity: .25;
    }
    100%
    {
        margin-left: 0;

        opacity: 1;
    }
}


.overlay-nav
{
    position: fixed;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, .8);
    ul
    {
        line-height: 2.5;

        padding-top: 10%;

        list-style-type: none;

        text-align: center;
        li
        {
            a
            {
                font-size: 36px;

                text-decoration: none;

                color: #fff;

                .opn-bold;
            }
        }
    }
}

.close-nav
{
    font-size: 36px;

    position: fixed;
    top: 5%;
    right: 5%;

    cursor: pointer;

    color: #fff;
}


/* .homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
} */

header
{
    position: relative;
}
.no-video .video-container video,
.touch .video-container video
{
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster
{
    display: block !important;
}
.video-container
{
    position: absolute;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    background: #000;
}
.video-container .poster img
{
    position: absolute;
    bottom: 0;

    width: 100%;
}
.video-container .filter
{
    position: absolute;
    z-index: 100;

    width: 100%;

    background: rgba(0, 0, 0, .4);
}
.video-container video
{
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth
{
    width: 100%;
}


#map {
    width: 100%;
    height: 400px;
    
}


@media (min-width: 0) and (max-width: 480px)
{
    .main
    {
        &-text
        {
            h1
            {
                font-size: 24px;
            }
        }
        &-logo-border
        {
            line-height: 49px;

            width: 155px;
            height: 55px;

            text-align: center;

            border: 3px solid  lighten(@base-black, 5%);
        }
        p
        {
            color: lighten(@base-black, 5%);

            .opn-bold;
            span
            {
                color: lighten(@base-red, 5%);
            }
        }
        h1
        {
            color: lighten(@base-black, 5%);
        }
        .video-container
        {
            display: none;
        }
    }

    .section
    {
        &-header
        {
            h2
            {
                font-size: 22px;
            }
        }
    }
    .process
    {
        &-box
        {
            margin-top: 65px;
        }
    }
    #works
    {
        .row
        {
            margin-bottom: -10px;
        }
    }
    .work-box
    {
        width: 250px;
        height: 250px;
        margin: auto;
        margin-top: 10px;
        img
        {
            width: 100%;
        }
    }

    .services-list
    {
        text-align: center;
        &-item
        {
            display: inline-block;
        }
    }

    #services
    {
        h4
        {
            font-size: 20px;
            &:after
            {
                position: absolute;
                left: 50%;

                display: block;

                width: 60px;
                height: 4px;
                margin-left: -4.3em;

                content: '';

                background-color: @base-red;
                background-position: 50% 50%;
            }
        }
        h4 + span
        {
            display: none;
        }
        h4,
        p,
        {
            text-align: center;
        }
        span + p
        {
            &:before
            {
                display: block;

                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 40px;

                content: '';

                background-image: url(../img/services/info-1.jpg);
                background-position: center center;
                background-size: cover;
            }
        }
        img[alt='info-1']
        {
            display: none;
        }
        .services-btn
        {
            display: block;

            margin: auto;
            margin-top: 25px;
        }
    }

    .popup
    {
        top: 7%;
        left: 50%;

        width: 200px;
        height: 200px;
        margin-left: -100px;
    }

    .popup-overlay
    {
        .popup-g
        {
            margin-top: 10px;
            margin-left: 5px;
            label
            {
                color: lighten(@base-black, 40%);
            }
            input
            {
                position: inline-block;

                width: 95%;
                margin-left: 5px;
                padding-bottom: 7px;

                color: lighten(@base-black, 50%);
                border: none;
                border-bottom: 1px solid lighten(@base-black, 50%);
            }
        }
        .popup-login
        {
            margin-top: 20px;
        }
        button
        {
            margin: 40px auto;
            padding: 11px 35px;
        }
    }

    .overlay-nav
    {
        ul
        {
            line-height: 2.5;

            padding-top: 40px;

            list-style-type: none;

            text-align: center;
            li
            {
                a
                {
                    font-size: 20px;

                    text-decoration: none;

                    color: #fff;

                    .opn-bold;
                }
            }
        }
    }

    .close-nav
    {
        font-size: 36px;

        position: fixed;
        top: 5%;
        right: 5%;

        cursor: pointer;

        color: #fff;
    }
}
@media (min-width: 481px) and (max-width: 767px)
{
    .main
    {
        &-head
        {
            margin-top: 3%;
        }
        &-logo-border
        {
            line-height: 49px;

            width: 155px;
            height: 55px;

            text-align: center;

            border: 3px solid  lighten(@base-black, 5%);
        }
        p
        {
            color: lighten(@base-black, 5%);

            .opn-bold;
            span
            {
                color: lighten(@base-red, 5%);
            }
        }
        h1
        {
            color: lighten(@base-black, 5%);
        }
        .video-container
        {
            display: none;
        }
    }
    .process
    {
        &-box
        {
            margin-top: 65px;
        }
    }
    #works
    {
        .row
        {
            margin-top: -15px;
        }
    }
    .work-box
    {
        width: 320px;
        height: 320px;
        margin: auto;
        margin-top: 15px;
        img
        {
            width: 100%;
        }
    }
    .services-list
    {
        text-align: center;
        &-item
        {
            display: inline-block;
        }
    }

    #services
    {
        h4
        {
            &:after
            {
                position: absolute;
                left: 50%;

                display: block;

                width: 60px;
                height: 4px;
                margin-left: -4.3em;

                content: '';

                background-color: @base-red;
                background-position: 50% 50%;
            }
        }
        h4 + span
        {
            display: none;
        }
        h4,
        p,
        {
            text-align: center;
        }
        span + p
        {
            &:before
            {
                display: block;

                width: 400px;
                height: 400px;
                margin: auto;
                margin-top: 40px;

                content: '';

                background-image: url(../img/services/info-1.jpg);
                background-position: center center;
                background-size: cover;
            }
        }
        img[alt='info-1']
        {
            display: none;
        }
        .services-btn
        {
            display: block;

            margin: auto;
            margin-top: 25px;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px)
{
    .main
    {
        &-head
        {
            margin-top: 3%;
        }
        &-logo-border
        {
            line-height: 49px;

            width: 155px;
            height: 55px;

            text-align: center;

            border: 3px solid  lighten(@base-black, 5%);
        }
        p
        {
            color: lighten(@base-black, 5%);

            .opn-bold;
            span
            {
                color: lighten(@base-red, 5%);
            }
        }
        h1
        {
            color: lighten(@base-black, 5%);
        }
        .video-container
        {
            display: none;
        }
    }
    .process
    {
        &-box
        {
            margin-top: 65px;
        }
    }
    .work-box
    {
        height: 220px;
        img
        {
            width: 100%;
        }
    }
    .services-list
    {
        text-align: center;
        &-item
        {
            display: inline-block;
        }
    }

    #services
    {
        h4
        {
            &:after
            {
                position: absolute;
                left: 50%;

                display: block;

                width: 60px;
                height: 4px;
                margin-left: -4.3em;

                content: '';

                background-color: @base-red;
                background-position: 50% 50%;
            }
        }
        h4 + span
        {
            display: none;
        }
        h4,
        p,
        {
            text-align: center;
        }
        span + p
        {
            &:before
            {
                display: block;

                width: 400px;
                height: 400px;
                margin: auto;
                margin-top: 40px;

                content: '';

                background-image: url(../img/services/info-1.jpg);
                background-position: center center;
                background-size: cover;
            }
        }
        img[alt='info-1']
        {
            display: none;
        }
        .services-btn
        {
            display: block;

            margin: auto;
            margin-top: 25px;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px)
{
     .main
    {
        &-head
        {
            margin-top: 3%;
        }
        &-logo-border
        {
            line-height: 49px;

            width: 155px;
            height: 55px;

            text-align: center;

            border: 3px solid  lighten(@base-black, 5%);
        }
        p
        {
            color: lighten(@base-black, 5%);

            .opn-bold;
            span
            {
                color: lighten(@base-red, 5%);
            }
        }
        h1
        {
            color: lighten(@base-black, 5%);
        }
        .video-container
        {
            display: none;
        }
    }


    .work-box
    {
        height: 294px;
        img
        {
            width: 100%;
        }
    }
    .services-list
    {
        text-align: center;
        &-item
        {
            display: inline-block;
        }
    }
    #services
    {
        h4
        {
            &:after
            {
                position: absolute;
                left: 50%;

                display: block;

                width: 60px;
                height: 4px;
                margin-left: -4.3em;

                content: '';

                background-color: @base-red;
                background-position: 50% 50%;
            }
        }
        h4 + span
        {
            display: none;
        }
        h4,
        p,
        {
            text-align: center;
        }
        span + p
        {
            &:before
            {
                display: block;

                width: 400px;
                height: 400px;
                margin: auto;
                margin-top: 40px;

                content: '';

                background-image: url(../img/services/info-1.jpg);
                background-position: center center;
                background-size: cover;
            }
        }
        img[alt='info-1']
        {
            display: none;
        }
        .services-btn
        {
            display: block;

            margin: auto;
            margin-top: 25px;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1600px)
{
}
@media (min-width: 1601px)
{
}
