// fonts style
.opn-reg {
	font-style: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-style: 'Open Sans', sans-serif;
	font-weight: 600;
}
// border-radius 5px
.brd-px (@r: 5px) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}

// translate with vendor pref
.ttv (@by: 5px) {
	-webkit-transform: translateY(@by);
	-moz-transform: translateY(@by);
	-ms-transform: translateY(@by);
	-o-transform: translateY(@by);
	transform: translateY(@by);
}

// base color
@base-black: #626262;
@base-red: #fc6744;
@base-white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, textarea:focus {
	outline: none;
}
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 675px;
	height: 10vh;
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}

// base margin-top
@mt: 4px;

.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		.opn-reg;
	}
}

.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid  @base-black;
		line-height: 49px;
		p {
			color: lighten(@base-black, 5%);
			font-size: 36px;
			.opn-bold;
			span {
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		position: relative;
		float: right;
		width: 55px;
		height: 55px;

	}
	&-text {
		margin-top: 3%;
		text-align: center;
		h1 {
			font-size: 50px;
			color: @base-black;
			.opn-bold;
		}
		span {
			color: @base-red;
		}
		p {
			margin-left: 20px;
			margin-right: 20px;
			text-align: center;
		}
	}
	&-form {
		margin-top: 10%;
		padding: 30px;
		background-color: @base-white;
		.brd-px(2px);
		-webkit-box-shadow: 0px 0px 57px  0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px  0px rgba(20, 20, 21, 0.2);
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@base-text, 5%);
			margin-top: 30px;
		}
		&-btn {
			border: none;
			.brd-px(50px);
			padding: 15px 35px;
			background-color: @base-red;
			color: @base-white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
		}
	}
}
.line {
	.brd-px(5px);
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	display: block;
	right: 0;
	top: 50%;
	.ttv(-2px);
	&:before, &:after {
		content: '';
		position: absolute;
		display: inline-block;
		width: 30px;
		height: 4px;
		background-color: @base-black;
		top: 50%;
		right: 0;
		.brd-px(5px);
	}
	&:before {
		.ttv(-8px);
	}
	&:after {
		.ttv(4px)
	}

}

/* process section */
.process {
	&-box {
		padding: 25px;
		padding-top: 35px;
		text-align: center;
		color: @base-white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			.opn-bold;
			font-size: 20px;
			margin-bottom: 25px;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		color: @base-black;
		border: none;
		padding: 15px;
		width: 80%;
		.brd-px(50px);
	}
}
.btn-plus {
	background-color: @base-black;
	width: 16px;
	height: 2px;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	&:before {
		content: "";
		display: inline-block;
		position: absolute;
		width: 16px;
		height: 2px;
		background-color: @base-black;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
		}
	

}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}&-koimona {
		background-color: @bg-koimona;
	}&-koire {
		background-color: @bg-koire;
	}&-lara {
		background-color: @bg-lara;
	}
}
.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}